VITE_SUPABASE_PROJECT_ID="fuvsosszjlcngpooutjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dnNvc3N6amxjbmdwb291dGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODczNDEsImV4cCI6MjA4NDY2MzM0MX0.YFwRAj836KBf6TOfc0cYvQ2GMu1msZjEXL-ZDMYeZkg"
VITE_SUPABASE_URL="https://fuvsosszjlcngpooutjl.supabase.co"
